<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ServiceBus\**" />
    <EmbeddedResource Remove="ServiceBus\**" />
    <None Remove="ServiceBus\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\servicebus\ServiceBus.csproj" />
  </ItemGroup>

</Project>
