# event-based-architecture

./: README.md  event-based-architecture.sln
WebTest/: Program.cs  Startup.cs  WebTest.csproj
WebTest/ClientApp/: .angular-cli.json  package-lock.json  (+1 more)
chat-web-api/: Program.cs  Startup.cs
client-service/: client-service.sln
client-service/ClientService.ConsoleApp/: ClientService.ConsoleApp.csproj  Program.cs  Startup.cs  appsettings.json
client-service/ClientService.Infrastructure/: Class1.cs  ClientService.Infrastructure.csproj
client-service/ClientService.Infrastructure/Configuration/: AppConfigurationOptions.cs  ConfigurationExtensions.cs  KafkaOptions.cs  ServiceBusExtensions.cs  WorkersExtensions.cs  WorkersOptions.cs
client-service/ClientService.Infrastructure/Configurations/: ConfigurationOptions.cs  ConsumerOptions.cs  KafkaOptions.cs  ProducerOptions.cs
client-service/ClientService.Infrastructure/Events/Publishers/: CustomerNotificationEventPublisher.cs  CustomerRegisterEventPublisher.cs
client-service/ClientService.Infrastructure/Extensions/DependencyInjection/: Extensions.cs
client-service/ClientService.Infrastructure/Helpers/: ConfigurationExtensions.cs  ListMap.cs  PropertyCollection.cs  ReflectionHelper.cs
client-service/ClientService.Infrastructure/Kafka/: EventHandler.cs  EventPublisher.cs
client-service/ClientService.Infrastructure/Workers/: CustomerValidationSubscriber.cs
notification-service/Notification.Core/: Notification.Core.csproj
notification-service/Notification.Core/Entities/: Customer.cs  NotificationInfo.cs  Quote.cs
notification-service/Notification.Core/Enums/: RegisterStatus.cs
notification-service/Notification.Core/Events/Processors/: CustomerNotificationEventProcessor.cs  QuoteEventProcessor.cs
notification-service/Notification.Core/Events/Publishers/: IQuoteEventPublisher.cs
notification-service/Notification.Core/Events/Subscribers/: CustomerNotificationEventSubscriber.cs  QuoteEventSubscriber.cs
notification-service/Notification.Core/UseCases/: CustomerNotificationUseCase.cs  ICustomerNotificationUseCase.cs  IQuoteReceiveUseCase.cs  IQuoteRegistrationUseCase.cs  QuoteReceiveUseCase.cs  QuoteRegistrationUseCase.cs
notification-service/Notification.Infrastructure/: Notification.Infrastructure.csproj
notification-service/Notification.Infrastructure/Configuration/: AppConfigurationOptions.cs  ConfigurationExtensions.cs  ConfigurationOptions.cs  KafkaExtensions.cs  KafkaOptions.cs  ServiceBusExtensions.cs  UseCasesExtensions.cs  WorkersExtensions.cs  WorkersOptions.cs
notification-service/Notification.Infrastructure/Events/Publishers/: QuoteEventPublisher.cs
notification-service/Notification.Infrastructure/Helpers/: ListMap.cs  PropertyCollection.cs  ReflectionHelper.cs
notification-service/Notification.Infrastructure/UseCases/Consumers/: NotificationConsumer.cs  QuoteConsumer.cs  QuoteOtherConsumer.cs
notification-service/Notification.Infrastructure/UseCases/Publishers/: QuoteProducer.cs
notification-service/Notification.Infrastructure/Workers/: CostomerNotificationSubscriberWorker.cs  QuotesPublisherWorker.cs  QuotesSubscriberWorker.cs
notification-service/Notification.Infrastructure/Workers/Consumers/: ConsumersWorker.cs
notification-service/Notification.Infrastructure/Workers/Producers/: QuotesWorker.cs
servicebus/: IConsumer.cs  IProducer.cs  IPublisher.cs  ISubscriber.cs  ServiceBus.csproj
servicebus/Configurations/: ConsumerSettings.cs  ProducerSettings.cs
servicebus/Events/: IEventConsumer.cs  IEventProducer.cs  IEventPublisher.cs  IEventSubscriber.cs  SubscribeEventArgs.cs
servicebus/Extensions/: HeadersExtensions.cs
servicebus/Helpers/: Helper.cs  KafkaConsumerMap.cs
servicebus/Kafka/: KafkaConsumer.cs  KafkaConsumerFluent.cs  KafkaProducer.cs  KafkaProducerFluent.cs  KafkaServiceBus.cs
validation-service/: validation-service.sln
validation-service/ValidationService.Infrastructure/: ValidationService.Infrastructure.csproj
validation-service/ValidationService.Infrastructure/Configuration/: AppConfigurationOptions.cs  ConfigurationExtensions.cs  KafkaOptions.cs  ServiceBusExtensions.cs  WorkersExtensions.cs  WorkersOptions.cs
validation-service/ValidationService.Infrastructure/Configurations/: ConfigurationOptions.cs  ConsumerOptions.cs  KafkaOptions.cs  ProducerOptions.cs
validation-service/ValidationService.Infrastructure/Events/Publishers/: CustomerValidationEventPublisher.cs
validation-service/ValidationService.Infrastructure/Extensions/DependencyInjection/: Extensions.cs
validation-service/ValidationService.Infrastructure/Kafka/: EventHandler.cs  EventPublisher.cs
validation-service/ValidationService.Infrastructure/Workers/: CustomerRegistrationSubscriber.cs
(+80 files in other folders)
